#Items
item.technologicalcraft:chromeIngot.name=Chrome Ingot

#Blocks
tile.technologicalcraft:chromeBlock.name=Chrome Block
tile.technologicalcraft:chromeOreBlock.name=Chrome Ore
tile.chromeProcessor.name=Chrome Processor
tile.chromeProccessorActive.name=Chrome Processor - Active

#Tools
item.technologicalcraft:chromePickaxe.name=Chrome Pickaxe
item.technologicalcraft:chromeShovel.name=Chrome Shovel
item.technologicalcraft:chromeAxe.name=Chrome Axe
item.technologicalcraft:chromeSword.name=Chrome Sword